<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOTO</title>
    <style>
        .one {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            color: #023047ff;
        }

        .done {
            margin-top: -50px;
            font-size: 25px;
            background-color: #023047ff;
        }

        nav {
            padding: 15px 100px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 100px;
            color: #fca311ff;
        }

        a:hover {
            color: rgb(4, 100, 147);
        }

        /* 
        .done {
            background-color: brown;
            height: 40px;
            padding-top: 15px;
            padding-left: 130px;
            font-size: 20px;
        } */

        h2 {
            font-size: 35px;
            color: #023047ff;
        }

        h3 {
            color: #023047ff;
            font-size: 22px;
        }

        .large1 {
            margin-left: 150px;
            margin-top: 70px;
        }

        .dtwo {
            float: left;
            width: 40%;
        }

        .dthree {
            /* float: left; */
            width: 50%;
            padding-bottom: 100px;
            padding-left: 30px;
            display: inline-block;
        }

        .p {
            font-size: 19px;
            color: #023047ff;
        }

        .large2 {
            margin-top: 70px;
            background-color: #e5e5e5ff;
            padding: 30px;
            padding-left: 100px;
        }

        .l2one,
        .l2two,
        .l2three,
        .l2four {
            text-align: center;
            width: 12%;
            margin-left: 120px;
            color: #023047ff;
        }

        .l2one,
        .l2two,
        .l2three {
            float: left;
        }

        .l2four {
            display: inline-block;
        }

        .large3 {
            padding: 80px;
        }

        .l3one,
        .l3two {
            float: left;
            width: 22%;
            padding-right: 150px;
        }

        .l3three {
            padding-right: 100px;
        }

        .in {
            float: left;
            width: 50%;
        }

        .out {
            background-color: #023047ff;
            color: #fca311ff;
            margin-top: 40px;
            padding: 40px;
            font-size: 20px;
        }

        /* .head {
            background: url(page-02_img05.jpg);
            height: 300px;
            background-repeat: no-repeat;
            background-size: 100%;
            text-align: center;
            padding-top: 150px;
            margin: 80px 150px 60px 150px;
            color: #fca311ff;
            opacity: 1;
        }

        .head:hover {
            opacity: .5;
            /* color: white; */
    </style>
</head>

<body style="margin: 0;">
    <div class="one">
        <img src="logo.jpeg" height="100" width="130">
        <p style="margin-top: -50px; font-size: 50px;"><em>MOTO</em></p>
    </div>

    <div class="done">
        <nav>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="course.html">Training Courses</a>
            <a href="galary.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>


    <div class="large1">
        <h2>WHAT WE DO?</h2>
        <div class="dtwo">
            <img src="page-02_img01.jpg">
        </div>
        <div class="dthree">
            <h3>WE OFFER MOTORCYCLE TUITION FROM ADVANCED TRAINED
                MOTORCYCLE INSTRUCTORS
                WITH A
                PERSONAL TOUCH.</h3>
            <p class="p">
                We offer a full range of motorcycle training courses to suit everyone. We will pass on our knowledge
                of safer riding to you. We will tailor OUR Motorcycle Training Courses to meet your needs.
                Give us a ring to discuss the best way to motorcycle freedom for you. We provide all types of
                Motorcycle and Scooter training (including Moped Training)... from Compulsory Basic Training (CBT),
                Direct Access Training, Motorbike Test Preparation, Advanced Motorcycle Training and "back to biking".
            </p>
        </div>
    </div>

    <div class="large2">
        <h2>WHY US?</h2>
        <div class="l2one">
            <img src="mobile-phone.png" width="80px" height="80px">
            <p class="p">WE USE THE LATEST DIGITAL RADIOS</p>
        </div>
        <div class="l2two">
            <img src="bicycle.png" width="80px" height="80px">
            <p class="p">EASY ACCESS BY CAR, BUS, TUBE AND RAIL</p>
        </div>
        <div class="l2three">
            <img src="next-week.png" width="80px" height="80px">
            <p class="p">TRAINING SEVEN DAYS A WEEK</p>
        </div>
        <div class="l2four">
            <img src="list.png" width="80px" height="80px">
            <p class="p">CBT COURSES SEVEN DAYS A WEEK</p>
        </div>
    </div>

    <div class="large3">
        <h2>WHAT MAKES US UNIQUE?</h2>
        <div class="l3one">
            <img src="page-02_img02.jpg">
            <h3>ABOUT OUR COURSES</h3>
            <p class="p">We operate training courses seven days a week and have a very high pass rate,
                well above the national average. All our full licence courses are flexible to
                accommodate your needs.</p>
        </div>
        <div class="l3two">
            <img src="page-02_img03.jpg">
            <h3>OUR STAFF</h3>
            <p class="p">We train nervous first-time students to people who have been riding for many years…
                We are uthorised to offer training courses on behalf of the DVSA (Driver and Vehicle Standards
                Agency)</p>
        </div>
        <div class="l3three">
            <img src="page-02_img04.jpg">
            <h3>OUR FACILITIES</h3>
            <p class="p">We have a large off-road training site to practise for the new module one of the bike test,
                which is one of the biggest training sites in the country.</p>
        </div>
    </div>

    <div class="out">
        <div class="in">
            <div class="one">
                <img src="logo.jpeg" height="100" width="130">
                <!-- <p style="margin-top: -50px;"><em>MOTO</em></p> -->
            </div>
            <p>Moto © 2022 All rights reserved.</p>
            <p> Terms of use | Privacy Policy</p>
        </div>
        <div>
            <p>locations 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            <p>Freephone: +1 800 559 6580</p>
            <p>Telephone: +1 800 603 6035</p>
            <p>FAX: +1 800 889 9898</p>
            <p>E-mail: mail@demolink.org</p>
            <p id="display-date"></p>
        </div>
    </div>
</body>

</html>