<!DOCTYPE html>
<html>

<head>
    <title>MOTO</title>
    <style>
        .one {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            color: #023047ff;
        }

        .done {
            margin-top: -50px;
            font-size: 25px;
            background-color: #023047ff;
        }

        nav {
            padding: 15px 100px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 100px;
            color: #fca311ff;
        }

        a:hover {
            color: rgb(4, 100, 147);
        }


        h2 {
            text-align: left;
            margin-top: 50px;
            margin-left: 150px;
            color: #023047ff;
        }

        input,
        button,
        textarea {
            padding: 8px;
            display: block;
            margin: 15px;
        }

        button {
            padding: 12px 20px 12px 20px;
            display: block;
            margin: 20px;
            color: #fca311ff;
            background-color: #023047ff;
            border-radius: 5px;
            font-size: 19px;
        }

        button:hover {
            background-color: #fca311ff;
            color: #023047ff;
        }

        .n,
        .e,
        .p {
            padding-left: 10px;
            display: inline-block;
            margin: 20px;
        }

        .in {
            float: left;
            width: 50%;
        }

        .out {
            background-color: #023047ff;
            color: #fca311ff;
            margin-top: 40px;
            padding: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="one" style="background-color: white;">
        <img src="logo.jpeg" height="100" width="130">
        <p style="margin-top: -50px;"><em>MOTO</em></p>
    </div>

    <div class="done">
        <nav>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="course.html">Training Courses</a>
            <a href="galary.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <h2>CONTACT FORM</h2>
    <form name="form" style="margin-left: 40px;">
        <label class="n">Name</label>
        <input class="n" type="text" name="n" required><br>
        <label class="e">Email</label>
        <input class="e" type="email" name="e" required><br>
        <label class="p">Phone</label>
        <input class="p" type="tel"><br>
        <textarea cols="50" rows="15" name="tex" required></textarea>
        <button type="button" onclick="massage()">SEND</button>
    </form>

    <div class="out">
        <div class="in">
            <div class="one">
                <img src="logo.jpeg" height="100" width="130">
                <!-- <p style="margin-top: -50px;"><em>MOTO</em></p> -->
            </div>
            <p>Moto © 2022 All rights reserved.</p>
            <p> Terms of use | Privacy Policy</p>
        </div>

        <div>
            <p>locations 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            <p>Freephone: +1 800 559 6580</p>
            <p>Telephone: +1 800 603 6035</p>
            <p>FAX: +1 800 889 9898</p>
            <p>E-mail: mail@demolink.org</p>
        </div>
    </div>

    <script lang="javascript">
        function massage() {
            if (document.form.n.value == "" || document.form.e.value == "" || document.form.tex.value == "")
                alert("your massage don't sent");
            else
                alert("your massage sent successfuly");
        }
    </script>
</body>

</html>