<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOTO</title>
    <style>
        .one {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            color: #023047ff;
        }

        .done {
            margin-top: -50px;
            font-size: 25px;
            background-color: #023047ff;
        }

        nav {
            padding: 15px 100px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 100px;
            color: #fca311ff;
        }

        a:hover {
            color: rgb(4, 100, 147);
        }

        .i,
        .p {
            display: inline-block;
            font-size: 17px;
            color: #023047ff;
        }

        .i {
            margin-left: 250px;
            margin-top: 60px;
        }

        .p {
            margin-top: 50px;
        }

        .c2 {
            margin-top: 50px;
            background-color: #e5e5e5ff;
            padding: 15px;
            padding-left: 15px;
            font-size: 125%;
            height: 130%;
        }

        .n,
        .n1 {
            width: 33%;
            margin-left: 120px;
            font-size: 103%;
        }

        .n {
            float: left;
        }

        .n1 {
            padding-left: 100px;
            display: inline-block;
        }

        .in {
            float: left;
            width: 50%;
        }

        .out {
            background-color: #023047ff;
            color: #fca311ff;
            padding: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="one">
        <img src="logo.jpeg" height="100" width="130">
        <p style="margin-top: -50px; font-size: 50px;"><em>MOTO</em></p>
    </div>

    <div class="done">
        <nav>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="course.html">Training Courses</a>
            <a href="galary.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <h2 style="margin-top: 50px; text-align: center;">EPERIENCED RIDER COURSE</h2>
    <img src="page-03_img01.jpg" class="i">
    <pre class="p">        The ERC is designed for experienced
        motorcyclists who already have
        motorcycle endorsements and want to
        improve their riding skills on
        their own motorcycles.
        This half-day course will enable riders
        to hone the physical and mental skills
        necessary for surviving traffic.</pre>

    <!-- <div class="c1">
        <img src="page-03_img02.jpg" width="290px" height="212px">
        <h5>The ERC includes</h5>
        <pre>    _Physical aspects of safe riding         
            _Increasing visibility
            _Personal protective gear
            _Rider responsibility
            _Motorcycle inspection and care
            _The effects of alcohol
            </pre>
    </div> -->

    <div class="c2">
        <h2 style="text-align: center; margin-bottom: 40px;">OUR COURSES</h2>
        <div class="n"> <img src="page-03_img03.jpg">
            <h2> RIDER TRAINING COURSES</h2>
            <pre>Want to take a class with your own group of friends? Look no
further! Either pick aclass online to reserve for your group
or call the office and we will set one up around your schedule!
We can do reserved dates for any of the following courses:
         </pre>
        </div>

        <div class="n1">
            <img src="page-03_img04.jpg">
            <h2>THE BASIC RIDER COURSE</h2>
            <pre>The BRC is designed for beginning riders. It was developed by
the Motorcycle Safety Foundation and approved by the New York
State Department of Motor Vehicles. 
It consists of a combined 15 hours classroom and on-motorcycle
instruction including the following:
        </pre>
        </div>
    </div>

    <div class="out">
        <div class="in">
            <div class="one">
                <img src="logo.jpeg" height="100" width="130">
                <!-- <p style="margin-top: -50px;"><em>MOTO</em></p> -->
            </div>
            <p>Moto © 2022 All rights reserved.</p>
            <p> Terms of use | Privacy Policy</p>
        </div>

        <div>
            <p>locations 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            <p>Freephone: +1 800 559 6580</p>
            <p>Telephone: +1 800 603 6035</p>
            <p>FAX: +1 800 889 9898</p>
            <p>E-mail: mail@demolink.org</p>
        </div>
    </div>
</body>

</html>