<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MOTO</title>
    <style>
        .one {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            color: #023047ff;
        }

        .done {
            margin-top: -50px;
            font-size: 25px;
            background-color: #023047ff;
        }

        nav {
            padding: 15px 100px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 100px;
            color: #fca311ff;
        }

        a:hover {
            color: rgb(4, 100, 147);
        }

        .s1 {
            margin-top: 70px;
            text-align: center;
        }

        .s2 {
            color: #023047ff;
            text-align: center;
            margin-top: 70px;
            background-color: #e5e5e5ff;
            padding: 50px;
            padding-left: 100px;
        }

        .n2,
        .n3,
        .n4 {
            float: left;
            width: 20%;
            margin-left: 45px;
        }

        .n5 {
            display: inline-block;
        }

        img {
            opacity: 1;
            border-radius: 20px;
            object-fit: cover;
        }

        img:hover {
            opacity: 5;
            box-shadow: rgb(218, 214, 214);
            /* h-offset v-offset blur size color */
            object-fit: fill;
        }

        .in {
            float: left;
            width: 50%;
        }

        .out {
            background-color: #023047ff;
            color: #fca311ff;
            /* margin-top: 40px; */
            padding: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="one">
        <img src="logo.jpeg" height="100" width="130">
        <p style="margin-top: -50px; font-size: 50px;"><em>MOTO</em></p>
    </div>

    <div class="done">
        <nav>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="course.html">Training Courses</a>
            <a href="galary.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>

    <div class="s1">
        <h2>OUR GALLERY</h2>
        <img src="page-04_img01.jpg" width="500px" height="300px">&nbsp;&nbsp;
        <img src="page-04_img02.jpg" width="300px" height="300px">&nbsp;&nbsp;
        <img src="page-04_img03.jpg" width="320px" height="300px">&nbsp;&nbsp;
        <br>
        <img src="page-04_img04.jpg" width="300px" height="350px">&nbsp;&nbsp;
        <img src="page-04_img05.jpg" width="320px" height="350px">&nbsp;&nbsp;
        <img src="page-04_img06.jpg" width=" 500px" height="350px">&nbsp;&nbsp;
        <br />
        <img src="page-04_img07.jpg" width="520px" height="350px">&nbsp;&nbsp;
        <img src="page-04_img08.jpg" width="300x" height="350px">&nbsp;&nbsp;
        <img src="page-04_img09.jpg" width="300px" height="350px">&nbsp;&nbsp;
    </div>

    <div class="s2">
        <h2 style="text-align: center; margin-bottom: 50px;">LATEST PHOTES</h2>
        <div class="n2">
            <img src="page-04_img10.jpg" width="250px" height="200px">
            <p>PHOTO#1</p>
        </div>
        <div class="n3">
            <img src="page-04_img11.jpg" width="250px" height="200px">
            <p>PHOTO#2</p>
        </div>
        <div class="n4">
            <img src="page-04_img12.jpg" width="250px" height="200px">
            <p>PHOTO#3</p>
        </div>
        <div class="n5">
            <img src="page-04_img13.jpg" width="250px" height="200px">
            <p>PHOTO#3</p>
        </div>
    </div>

    <div class="out">
        <div class="in">
            <div class="one">
                <img src="logo.jpeg" height="100" width="130">
                <!-- <p style="margin-top: -50px;"><em>MOTO</em></p> -->
            </div>
            <p>Moto © 2022 All rights reserved.</p>
            <p> Terms of use | Privacy Policy</p>
        </div>
        <div>
            <p>locations 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            <p>Freephone: +1 800 559 6580</p>
            <p>Telephone: +1 800 603 6035</p>
            <p>FAX: +1 800 889 9898</p>
            <p>E-mail: mail@demolink.org</p>
        </div>
    </div>

</body>

</html>