<!DOCTYPE html>
<html>

<head>
    <title>MOTO</title>
    <style>
        body {
            color: #023047ff;
        }

        h2 {
            font-size: 30px;
        }

        .one {
            font-size: 50px;
            font-weight: bold;
            margin-left: 30px;
            color: #023047ff;
        }

        .two {
            margin-top: -50px;
            font-size: 25px;
            background-color: #023047ff;
        }

        nav {
            padding: 15px 100px 15px;
        }

        a {
            text-decoration: none;
            margin-left: 100px;
            color: #fca311ff;
        }

        a:hover {
            color: rgb(4, 100, 147);
        }

        .three {
            padding-top: 50;
            width: 33%;
            height: 100%;
            float: left;
            text-align: center;
            border-radius: 20px;
        }

        .four {
            text-align: center;
            position: relative;
            /* background-color: rgb(4, 100, 147); */
            margin-top: 80px;
            background-color: #e5e5e5ff;
            color: #023047ff;
        }

        .five {
            color: #023047ff;
            text-align: center;
            position: relative;
            background-color: #e5e5e5ff;
            padding: 10%;
        }

        table {
            background-color: #e5e5e5ff;
            width: 100%;
            padding: 20px 150px 20px 150px;
            color: #e5e5e5ff;
            font-size: 20px;
        }

        tr {
            background-color: #023047ff;
            margin-bottom: 50px;
        }

        #m1 {
            opacity: 0.5;
            border-radius: 20px;
            object-fit: scale-down;
        }

        #m1:hover {
            opacity: 1;
            box-shadow: 0 0 10px 10px rgba(148, 161, 165, 0.589);
            object-fit: fill;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        .six {
            text-align: center;
        }

        .in {
            float: left;
            width: 50%;
        }

        .out {
            background-color: #023047ff;
            color: #fca311ff;
            margin-top: 40px;
            padding: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body style="margin: 0;">
    <div class="one">
        <img src="logo.jpeg" height="100" width="130">
        <p style="margin-top: -50px;"><em>MOTO</em></p>
    </div>

    <div class="two">
        <nav>
            <a href="home.html">Home</a>
            <a href="about us.html">About Us</a>
            <a href="course.html">Training Courses</a>
            <a href="galary.html">Gallery</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </div>


    <div class="five">
        <h1>IMPROVE YOUR RIDING SKILLS <br> WITH OUR MOTORCYCLE <br> TRAINING COURSES</h1>
        <br>
        <h2 style="color: #fca311ff">Offering skills needed for survival on the road</h2>
        <!-- <button onclick=""> READ MORE</button> -->
    </div>

    <h2 style="text-align: center; margin-top: 100px; margin-bottom: 50px; color:  #023047ff;">WHAT WE DO?</h2>

    <div class="three">
        <img src="page-1_img02.jpg" width="270px" height="300">
        <h3>REASONBLY PRICED AND CONVENIENTLY LOCATED</h3>
        <p> We have training courses each with specific skill sets as well as multi-day immersion camps and tours.</p>
    </div>

    <div class="three">
        <img src="page-1_img03.jpg">
        <h3>MOTORCYCLE SAFETY</h3>
        <p>To make motorcycling safer and more enjoyable by ensuring access to lifelong quality education
            and trainingforcurrent and prospective riders</p>
    </div>

    <div class="three">
        <img src="page-1_img04.jpg">
        <h3>OUR VISION</h3>
        <p>The Motorcycle Training is an internationally recognized not-for-profit foundation, supported by
            motorcycle manufacturers.</p>
    </div>

    <h2 style="text-align: center; margin-top: 600px; margin-bottom: 50px; color: #023047ff;">MAIN TRAINING COURSES</h2>
    <table>
        <tr>
            <td><img src="page-1_img05.jpg"></td>
            <td colspan="2">
                <p>THE BASIC RIDER COURSES</p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <p>INTERMEDIATE RIDER TRAINING</p>
            </td>
            <td colspan="2"><img src="page-1_img06.jpg"></td>
        </tr>
        <tr>
            <td><img src="page-1_img07.jpg"></td>
            <td colspan="2">
                <p>PRIVATE TRAINING</p>
            </td>
        </tr>
    </table>

    <div class="six">
        <h2 style="text-align: center; margin-top: 110px; margin-bottom: 50px; color:  #023047ff;">PHOTOS&VIDEOS</h2>
        <img src="page-1_img08.jpg">
        <img src="page-1_img09.jpg">
        <img src="page-1_img10.jpg">
        <br>
        <img src="page-1_img12.jpg">
        <video src="video.mp4" width="570" height="270" controls>not
            available
        </video>
    </div>

    <div class="four">
        <img src="page-1_img17.jpg" id="m1">
        <h2 class="text"> OFFERING PROFESSIONAL<br>
            MOTORBIKE TRAINING<br>
            FOR ALL AGES</h2>
    </div>

    <div class="out">
        <div class="in">
            <div class="one">
                <img src="logo.jpeg" height="100" width="130">
                <!-- <p style="margin-top: -50px;"><em>MOTO</em></p> -->
            </div>
            <p>Moto © 2022 All rights reserved.</p>
            <p> Terms of use | Privacy Policy</p>
        </div>
        <div>
            <p>locations 9870 St Vincent Place, Glasgow, DC 45 Fr 45.</p>
            <p>Freephone: +1 800 559 6580</p>
            <p>Telephone: +1 800 603 6035</p>
            <p>FAX: +1 800 889 9898</p>
            <p>E-mail: mail@demolink.org</p>
            <p id="display-date"></p>
        </div>
    </div>

    <script lang="javascript">
        function getCurrentDate() {
            let date;
            let dateTime;

            date = new Date;
            dateTime = date.toISOString().split("T")[0];
            document.querySelector("#display-date").textContent = dateTime;
        }
        getCurrentDate();
    </script>
</body>

</html>